TG_BOT_TOKEN = "567689631:AAE57z4JSmj0RFblvJGb-mdMynV0O04s3M8"
APP_ID = 8802706
API_HASH = "97546900397a98f481bfb8252b1ac4f4"
AUTH_CHAT = "-1002212103268"
ADMINS = "1281749717"
IS_BOT_PUBLIC = True
AUTH_USERS = ""
WORK_DIR = "./bot/"
DOWNLOADS_FOLDER = "DOWNLOADS"
DOWNLOAD_BASE_DIR = WORK_DIR + DOWNLOADS_FOLDER
BOT_USERNAME = "gcloab"
DATABASE_URL = "postgres://avnadmin:AVNS_eOODgFaadHtywDmepsV@pg-296a3cb0-bflcafe-e925.e.aivencloud.com:19372/defaultdb?sslmode=require"
BOT_LANGUAGE = "en"
MENTION_USERS = False
ANIT_SPAM_MODE = False

# TIDAL VARIABLES
TIDAL_CHAT = "-1002212103268"
TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

# KKBOX VARIABLES

KKBOX_KEY = "7f1a68f00b747f4ac1469c72e7ef492c"
KKBOX_EMAIL = "kowhitee82@gmail.com"
KKBOX_PASSWORD = "iloveWHITEE061006"
#--------------------

# QOBUZ VARIABLES

Qobuz_CHAT = "-1002212103268"
QOBUZ_EMAIL = "gberube39@gmail.com"
QOBUZ_PASSWORD = "Im@123456"
QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"
