TG_BOT_TOKEN = "6295278596:AAEgyBlv-_0HsS1g3NnIDERhMI8BZbQF6dQ"
APP_ID = "8802706"
API_HASH = "97546900397a98f481bfb8252b1ac4f4"
AUTH_CHAT = "-1001902728094"
ADMINS = "1281749717"
IS_BOT_PUBLIC = True
AUTH_USERS = ""
WORK_DIR = "./bot/"
DOWNLOADS_FOLDER = "DOWNLOADS"
DOWNLOAD_BASE_DIR = WORK_DIR + DOWNLOADS_FOLDER
BOT_USERNAME = "Tidal Qobuz DL Bot"
DATABASE_URL = "postgres://gucekbqg:AbK57EIwCS34Lw1aak0DoBfaeya1HWAI@rosie.db.elephantsql.com/gucekbqg"
BOT_LANGUAGE = "en"
MENTION_USERS = False
ANIT_SPAM_MODE = False

# TIDAL VARIABLES

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

# KKBOX VARIABLES

KKBOX_KEY = ""
KKBOX_EMAIL = ""
KKBOX_PASSWORD = ""
#--------------------

# QOBUZ VARIABLES

QOBUZ_EMAIL = "gberube39@gmail.com"
QOBUZ_PASSWORD = "Im@123456"
QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"
