TG_BOT_TOKEN = ""
APP_ID = 
API_HASH = ""
AUTH_CHAT = ""
ADMINS = ""
IS_BOT_PUBLIC = True
AUTH_USERS = ""
WORK_DIR = "./bot/"
DOWNLOADS_FOLDER = "DOWNLOADS"
DOWNLOAD_BASE_DIR = WORK_DIR + DOWNLOADS_FOLDER
BOT_USERNAME = ""
DATABASE_URL = ""
BOT_LANGUAGE = "en"
MENTION_USERS = False
ANIT_SPAM_MODE = False

# TIDAL VARIABLES
TIDAL_CHAT = ""
TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

# KKBOX VARIABLES

KKBOX_KEY = ""
KKBOX_EMAIL = ""
KKBOX_PASSWORD = ""
#--------------------

# QOBUZ VARIABLES

Qobuz_CHAT = ""
QOBUZ_EMAIL = ""
QOBUZ_PASSWORD = ""
QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"
