# REQUIRED VARS
TG_BOT_TOKEN= 7567689631:AAE57z4JSmj0RFblvJGb-mdMynV0O04s3M8
APP_ID= 8802706
API_HASH= 97546900397a98f481bfb8252b1ac4f4
DATABASE_URL= postgres://avnadmin:AVNS_eOODgFaadHtywDmepsV@pg-296a3cb0-bflcafe-e925.e.aivencloud.com:19372/defaultdb?sslmode=require
BOT_USERNAME= gcolab
ADMINS= 1281749717
#OPTIONAL
AUTH_CHAT= -1002212103268
AUTH_USERS=
IS_BOT_PUBLIC= True
LOG_CHAT=
LOG_ALL_INFO=False
BOT_LANGUAGE=
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY= 7f1a68f00b747f4ac1469c72e7ef492c
KKBOX_EMAIL= kowhitee82@gmail.com
KKBOX_PASSWORD= iloveWHITEE061006
# QOBUZ
QOBUZ_EMAIL= gberube39@gmail.com  
QOBUZ_PASSWORD= Im@123456
QOBUZ_USER= 950096963
QOBUZ_TOKEN= 979549437fcc4a3faad4867b5cd25dcb
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=
DUPLICATE_CHECK=
# COPY CHAT ID
SPOTIFY_CHAT= -1002212103268
QOBUZ_CHAT= -1002212103268
TIDAL_CHAT= -1002212103268
DEEZER_CHAT=
KKBOX_CHAT= -1002212103268
